{
  "name": "medical-supply-chain-contracts",
  "version": "0.0.1",
  "description": "Smart contracts for a supply chain tracking vaccine packages",
  "main": "index.js",
  "scripts": {
    "test": "truffle test && solium -d contracts && eslint test/ migrations/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspeoBlockchain/medical-supply-chain-contracts.git"
  },
  "author": "Espeo Blockchain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EspeoBlockchain/medical-supply-chain-contracts/issues"
  },
  "homepage": "https://github.com/EspeoBlockchain/medical-supply-chain-contracts#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "2.16.0",
    "ethlint": "1.2.4",
    "truffle": "5.0.12"
  }
}
